.container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: url("./images/login-bg.png") no-repeat center;
  background-size: cover;
}
.loginForm {
  width: 400px;
  height: 20%;
  margin-top: 10%;
  margin-bottom: 15%;
  padding: 40px 40px 30px;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 0 20px rgb(0 0 0 / 20%);
}
