.container {
  width: 70%;
  height: 600px;
}

.infoBox {
  position: absolute;
  z-index: 1000;
  background-color: gray;
  border: 1px solid #ccc;
  padding: 10px;
  overflow: hidden; /* 防止文本溢出 */
  max-width: 100%; /* 最大宽度不超过容器 */
  max-height: 100%; /* 最大高度不超过容器 */
  font-size: 16px; /* 设置字体大小 */
}
