body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft YaHei",
    "PingFang SC", sans-serif;
}

#root {
  width: 100vw;
  height: 100vh;
}
